# ------------------------------------------------------------------------------
# Rocksdb builder
# ------------------------------------------------------------------------------

FROM debian:buster as builder

ARG ROCKSDB_VERSION=v6.10.2
ARG BUILD_JOBS=4

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates git g++ make \
      libgflags-dev libsnappy-dev zlib1g-dev libbz2-dev liblz4-dev libzstd-dev && \
    rm -rf /var/lib/apt/lists/*

RUN export ROCKSDBHOME="$(mktemp -d)" && \
    git clone https://github.com/facebook/rocksdb.git "$ROCKSDBHOME" && \
    cd "$ROCKSDBHOME" && git checkout ${ROCKSDB_VERSION} && \
    PORTABLE=1 make -j$BUILD_JOBS shared_lib && \
    strip --strip-unneeded librocksdb.so && \
    make INSTALL_PATH=/librocksdb install-shared && \
    rm -rf "$ROCKSDBHOME" && apt-get clean

# ------------------------------------------------------------------------------
# Runtime
# ------------------------------------------------------------------------------

FROM debian:buster-slim 

RUN apt-get update && \
    apt-get install -y --no-install-recommends libbz2-1.0 libgflags2.2 liblz4-1 libsnappy1v5 libstdc++6 libzstd1 zlib1g && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

COPY --from=builder /librocksdb/lib/ /usr/lib/
COPY --from=builder /librocksdb/include/ /usr/include/


# vim: set ft=dockerfile:
